# gammacases

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/ilyafx/gammacases/: GammaCases.java
src/main/java/ru/ilyafx/gammacases/animation/: AnimationProvider.java
src/main/java/ru/ilyafx/gammacases/animation/impl/: CircleAnimationProvider.java
src/main/java/ru/ilyafx/gammacases/database/: Database.java  QueryResult.java
src/main/java/ru/ilyafx/gammacases/database/factory/: AbstractQueryFactory.java  AsyncQueryFactory.java  SyncQueryFactory.java
src/main/java/ru/ilyafx/gammacases/smartinvs/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/ru/ilyafx/gammacases/smartinvs/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/ru/ilyafx/gammacases/smartinvs/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/ru/ilyafx/gammacases/type/: Case.java  CaseItem.java  Key.java
src/main/java/ru/ilyafx/gammacases/util/: DataUtil.java  NBTUtil.java  RandomUtil.java  V3.java
src/main/resources/: config.yml  plugin.yml
